.new-game{
    background:  rgb(34, 54, 84);;
    border: solid 1.5px var(--font-color);
    border-radius: 5px;
    display: block;
    left: calc(50% - 260px);
    margin: 0 auto;
    max-width: 550px;
    min-width: 405px;
    padding: 0 0 1.5em 0;
    position: absolute;
    top: 10vh;
    width: 80%; 
}
.new-game h2{
    background: var(--font-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--main-bg-color);
    margin: 0 0 1.5em 0;
    padding: 0.3em 1em;
    text-align: left;
}
.new-game h4{   
    font-size: 18px;
    font-weight: normal;
    margin: 2em 0 0.5em 0;
    padding-left: 1.4em;
    text-align: left;
}
.ponies-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 2em;
    padding-left: 1.5em;
    width: 100%;
}
.single-pony{
    background: var(--main-bg-color);
    border: solid 1px var(--font-color);
    color: var(--font-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.3em 0.1em;
    place-items: center;
}
.new-game input[type="radio"]{
    display:none;
}
.new-game input[type="radio"]+label{
    background: var(--main-bg-color);
    border: solid 1px var(--font-color);
    color: var(--font-color);
    margin: 2px;
}
.new-game input[type="radio"]:checked+label{
    background:var(--font-color);
    border: solid 1.5px var(--main-bg-color);
}
.new-game input[type="radio"]:checked+label span{
    color: var(--main-bg-color);
}
.pony-icon{
    background: rgb(27, 40, 112);
    border: solid 1px var(--font-color);
    border-radius: 50%;
    grid-column: span 1;
    height: 36px;
    margin: 1px;
    width: 36px;
}
.pony-name{
    grid-column: span 2;
}
.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 0 0.8em 1.5em;
    text-align: left;
}
.container label{
    font-size: 18px;
    grid-column: span 2;
}
.container select{
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background: var(--main-bg-color);
    border: 1px solid var(--font-color);
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: var(--font-color);
    grid-column: span 1;
    height: 1.8em;
    margin: 0;
    min-width: 78px;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.container div{
    grid-column: span 3;
}
.container div input{
    background: var(--main-bg-color);
    border: 1px solid var(--font-color);
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: var(--font-color);
    height: 2em;
    max-width: 92px;
    min-width: 92px;
    padding-left: 0.4em;
}
.new-game .btn-container{
    grid-template-columns: repeat(2, 1fr);
}
.hidden{
    display: none;
}

